.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-fifthlogo {
  width: 1.2548828125em;
}

.icon-firstlogo {
  width: 0.900390625em;
}

.icon-fourthlogo {
  width: 1.8603515625em;
}

.icon-secondlogo {
  width: 0.76953125em;
}

.icon-sixthlogo {
  width: 1.9345703125em;
}

.icon-smartphone {
  width: 0.6669921875em;
}

.icon-thirdlogo {
  width: 0.953125em;
}
